<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            padding: 0px;
            margin: 0 !important;
            font-size: 15px;
            line-height: 22px;
            line-height: normal;
            color: #000
        }

        ul,
        li,
        ol,
        li {
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Montserrat', sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
            border: none;
            background-color: #fff;
            vertical-align: top;
            font-family: 'Montserrat', sans-serif;
        }

        td {
            padding: 0;
            border: none;
            outline: none;
            font-family: 'Montserrat', sans-serif;
            line-height: 22px;
        }

        img {
            border: 0 !important;
            outline: none !important;
            display: block
        }

        p {
            margin: 0px;
            padding: 0px
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
        <div style="padding:0;margin:0">
            <div style="width:100%;margin:0 auto;background-color:#f8f8f8;" align="center">
                <center>
                    <table width="600" style="width:600px;border-collapse:collapse;margin:0 auto" align="center">
                        <tr>
                            <td style="width:100%">
                                <!-- Logo -->
                                <table style="width:100%;border-collapse:collapse;margin:0">
                                    <tr>
                                        <td style="padding: 15px 0 10px; border-bottom: 1px solid #00561B;background: #EDFCF2;" >
                                            <a href="javascript:void(0);">
                                                <img style="display:block;margin: 0 auto;width: 300px;" src="logo.png" alt="Logo" title="Logo">                                        
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Reminder Image -->
                                <table style="width:100%;border-collapse:collapse;margin:0">
                                    <tr>
                                        <td style="display: block;margin: 20px 0;background-color: #fff;" colspan="2">
                                            <img style="display:block;margin: 0 auto;width: 120px;" src="red-clock.png" alt="reminder clock" title="reminder clock">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #fff;" colspan="2"> 
                                            <h2 style="color: #03254C;text-align: center;    line-height: 30px;">Reminder:</h2> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #fff;" colspan="2"> 
                                            <h2 style="color: #1FAF38;text-align: center;margin:0;line-height: 30px;">Hurry up: The clock is ticking!</h2> 
                                        </td>
                                    </tr>
                                    
                                </table>
                                <!-- Reminder Content -->
                                <table style="width:100%;border-collapse:collapse;margin:0;background-color: #fff;">
                                    <tr>
                                            
                                        <td style="padding: 40px 25px 60px; font-size: 15px; " colspan="2">
                                            <p>
                                                We hope this email finds you well. This message serves as a friendly reminder regarding the completion of a previous process.
                                            </p>
                                            <!-- <br> <br> -->
                                        </td>
                                    </tr>
                                    <tr>                                    
                                        <td colspan="2">
                                            <p style="text-align: center;display: block;font-size: 14px;background-color: #03254C;width: 170px;margin: 0 auto;color: #fff;height: 40px;line-height: 40px;">
                                                <a href="http://staging.steadyincome.in" style="color:#fff;font-size: 14px;padding: 7px 10px;text-decoration: none;"> Process Here</a>
                                            </p>
                                        </td>                                    
                                    </tr>
                                    <tr>
                                        <td style="padding: 40px 25px;background-color: #fff;" colspan="2">
                                            <p><strong>Thanks <br/>
                                                Steadyincome Team</strong></p>
                                        </td>
                                    </tr>
                                </table>

                                <table style="width:100%;border-collapse:collapse;margin:0;background:#EDFCF2;color:#000">
                                    <tr>
                                        <td style="border-top: 1px solid #00561B;padding: 20px 0;"> 
                                            <h3 style="color: #00561B;text-align: center;">Connect with us</h3> 
                                        </td>                                   
                                    </tr>
                                    <tr>
                                        <td>
                                            <table style="width:200px;margin:0 auto;border-collapse:collapse;background-color:transparent;">
                                                <tr>
                                                    <td>
                                                        <a href="javascript:void(0);" style="display:block" target="_blank" rel="noreferrer">
                                                            <img src="facebook.png" alt="faceBook" title="faceBook" width="30px" style="margin: 0 auto;">
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="javascript:void(0);" style="display:block" target="_blank" rel="noreferrer">
                                                            <img src="linkedin.png" alt="linkedIn" title="linkedIn" width="30px" style="margin: 0 auto;"> 
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="javascript:void(0);" style="display:block" target="_blank" rel="noreferrer">
                                                            <img src="twitter.png" title="twitter" alt="twitter" width="30px" style="margin: 0 auto;">
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="javascript:void(0);" style="display:block" target="_blank" rel="noreferrer">
                                                            <img src="instagram.png" title="instagram" alt="instagram" width="30px" style="margin: 0 auto;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>                                

                                    <tr>
                                        <td style="padding:20px 0 10px;text-align: center;">
                                            <p style="margin: 0;">
                                                If you have any question, please contact us  <a href="mailto:hello@steadyincome.in" style="color: #00561B;"> hello@steadyincome.in</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="padding:0px 0 20px;font-size: 12px;text-align: center;margin: 0;">
                                                <a href="http://staging.steadyincome.in" target="_blank" style="color: #00561B;">Unsubscribe</a>  from our mailing list.
                                            </p>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td style="display: block;padding-bottom: 20px;">
                                            <img style="display:block;margin: 0 auto;width: 150px;" src="google-app.png" alt="Google app" title="google app">
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                    </table>

                </center>
            </div>
        </div>
</body>

</html>